{
  "name": "毎朝の運勢",
  "short_name": "朝の運勢",
  "description": "朝30秒で、一日を前向きに始める運勢アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#f5efe6",
  "lang": "ja",
  "orientation": "portrait-primary",
  "id": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}